# magneto_task

./: Magento-testcases.xlsx  pom.xml
src/main/java/LogsAndReports/: Logs.java
src/main/java/com/automation/magneto_assessment/: App.java
src/main/java/config/: Config.java
src/main/java/pages/: BasePage.java  CreateAccountPage.java  SignInPage.java
src/main/java/utils/: WebDriverSetup.java  Xpath.java
src/test/java/Hooks/: Hook.java
src/test/java/Resources/Environment/: commonData
src/test/java/runner/: TestRunner.java  testRunner.java
src/test/java/stepDefinition/: createAccount.java  signIn.java
